# Punto_Venta_Winui3_C-

./: Almacen.sln
Almacen/: Almacen.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Almacen/Data/: A_Carga_De_Tablas.cs  A_Ruta_db.cs  Bd_AlertaStock.cs  Bd_Categoria.cs  Bd_Producto.cs  Bd_ReporteVentas.cs  Creacion_De_Entorno_App.cs  Perfil_User.cs
Almacen/Data/Registro_Colillas/: Bd_Registro_Colillas.cs
Almacen/Data/Validar_Ingreso/: Control_Usuarios.cs
Almacen/Estilos_Configuracion/Configuraciones/: Barra_Navegacion.cs
Almacen/Estilos_Configuracion/Configuraciones/Formateo_Numeros/: Formato_Numeros_Colombinos_Categoria.cs
Almacen/Estilos_Configuracion/Configuraciones/Teclas_Entrada_Salidas/: Configuraciones_Teclas.cs
Almacen/Estilos_Configuracion/Efectos/: Fondo_Sombra.cs
Almacen/Estilos_Configuracion/Estilos/: ColorDeFondo.cs
Almacen/Models/: AlertaStock.cs  Categoria.cs  DetalleVenta.cs  Modelo_Perfil_Usuario.cs  Modelo_RegistroFactura.cs  Producto.cs  ProductoReferencia.cs  Referencia.cs  RefrescarData.cs  ReporteVentas.cs  Venta.cs
Almacen/Models/Validar_Usuario/: Model_Validar_Usuario.cs  Modelo_Ultimo_Usuario_Inicio.cs
Almacen/Properties/: launchSettings.json
Almacen/Views/: AjustesPage.xaml  AjustesPage.xaml.cs  AlmacenPage.xaml  AlmacenPage.xaml.cs  Login.xaml  Login.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  VentasPage.xaml  VentasPage.xaml.cs
Almacen/Views/Login_Uauario/: View_Login_Usuarios.xaml  View_Login_Usuarios.xaml.cs
Almacen/Views/View_Almacen/: AlmacenPage.xaml  AlmacenPage.xaml.cs  View_Agregar_Producto.xaml  View_Agregar_Producto.xaml.cs  View_Categorias.xaml  View_Categorias.xaml.cs  View_Productos.xaml  View_Productos.xaml.cs
PuntoDeVenta_1.0.0/: PuntoDeVenta_1.0.0.vdproj
